spring.application.name=registration-platform
spring.datasource.url=jdbc:postgresql://localhost:5432/registration_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop